2012-11-16 12:36:32,565 INFO [Somber] Zombie Sunday is running.
2012-11-16 12:39:43,388 INFO [Somber] Zombie Sunday is running.
2012-11-16 12:39:43,750 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-16 12:39:43,750 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-16 12:39:43,862 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-16 12:39:43,928 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-16 12:39:43,953 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-16 12:39:43,990 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-16 12:39:44,002 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-16 12:39:44,006 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-16 12:39:44,009 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-16 12:39:44,022 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-16 12:39:44,039 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-16 12:39:44,046 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-16 12:39:44,046 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-16 12:39:44,048 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-16 12:39:44,200 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-16 12:39:44,223 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-16 12:39:44,305 DEBUG [Somber] Cached new sprite 'player.png'.
2012-11-16 12:39:44,306 DEBUG [Somber] Created new animation 'standing'.
2012-11-16 12:39:44,308 DEBUG [Somber] Cached new sprite 'player_right.png'.
2012-11-16 12:39:44,308 DEBUG [Somber] Created new animation 'move_right'.
2012-11-16 12:39:44,309 DEBUG [Somber] Cached new sprite 'player_left.png'.
2012-11-16 12:39:44,309 DEBUG [Somber] Created new animation 'move_left'.
2012-11-16 12:39:50,658 DEBUG [Somber] Cached new sprite 'zombie_sketch.png'.
2012-11-16 12:39:50,661 DEBUG [Somber] Cached new sprite 'zombiestandright.png'.
2012-11-16 12:39:50,661 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-16 12:39:50,664 DEBUG [Somber] Cached new sprite 'zombiestandleft.png'.
2012-11-16 12:39:50,664 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-16 12:39:50,665 DEBUG [Somber] Cached new sprite 'zanimateright.png'.
2012-11-16 12:39:50,665 DEBUG [Somber] Created new animation 'move_right'.
2012-11-16 12:39:50,667 DEBUG [Somber] Cached new sprite 'zanimateleft.png'.
2012-11-16 12:39:50,667 DEBUG [Somber] Created new animation 'move_left'.
2012-11-16 12:39:55,644 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-16 12:39:55,644 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-16 12:39:55,644 DEBUG [Somber] Created new animation 'move_right'.
2012-11-16 12:39:55,644 DEBUG [Somber] Created new animation 'move_left'.
2012-11-16 21:56:35,424 INFO [Somber] Zombie Sunday is running.
2012-11-16 21:56:35,749 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-16 21:56:35,749 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-16 21:56:35,867 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-16 21:56:35,924 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-16 21:56:35,950 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-16 21:56:36,013 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-16 21:56:36,042 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-16 21:56:36,065 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-16 21:56:36,073 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-16 21:56:36,095 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-16 21:56:36,128 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-16 21:56:36,137 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-16 21:56:36,138 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-16 21:56:36,138 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-16 21:56:36,295 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-16 21:56:36,318 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-16 21:56:36,404 DEBUG [Somber] Cached new sprite 'player.png'.
2012-11-16 21:56:36,404 DEBUG [Somber] Created new animation 'standing'.
2012-11-16 21:56:36,405 DEBUG [Somber] Cached new sprite 'player_right.png'.
2012-11-16 21:56:36,407 DEBUG [Somber] Created new animation 'move_right'.
2012-11-16 21:56:36,408 DEBUG [Somber] Cached new sprite 'player_left.png'.
2012-11-16 21:56:36,408 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:24:37,253 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:24:37,355 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:24:37,355 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:24:37,543 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:24:37,604 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:24:37,631 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:24:37,684 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:24:37,721 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:24:37,726 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:24:37,730 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:24:37,743 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:24:37,766 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:24:37,775 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:24:37,776 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:24:37,776 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:24:37,934 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:24:37,957 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:25:14,275 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:25:14,634 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:25:14,634 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:25:14,710 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:25:14,766 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:25:14,792 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:25:14,826 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:25:14,839 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:25:14,842 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:25:14,846 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:25:14,858 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:25:14,875 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:25:14,881 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:25:14,882 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:25:14,882 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:25:15,039 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:25:15,062 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:25:25,878 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:25:26,148 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:25:26,148 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:25:26,221 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:25:26,286 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:25:26,316 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:25:26,352 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:25:26,365 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:25:26,368 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:25:26,372 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:25:26,385 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:25:26,401 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:25:26,408 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:25:26,410 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:25:26,410 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:25:26,568 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:25:26,591 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:26:43,798 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:26:44,142 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:26:44,142 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:26:44,240 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:26:44,298 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:26:44,325 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:26:44,381 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:26:44,420 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:26:44,444 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:26:44,456 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:26:44,492 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:26:44,538 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:26:44,552 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:26:44,555 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:26:44,555 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:26:44,710 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:26:44,734 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:26:44,822 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_0.png'.
2012-11-18 22:26:44,822 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:26:44,825 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_0.png'.
2012-11-18 22:26:44,825 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:26:44,825 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_1.png'.
2012-11-18 22:26:44,825 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:26:44,828 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_1.png'.
2012-11-18 22:26:44,828 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:27:18,701 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:27:19,036 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:27:19,036 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:27:19,108 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:27:19,167 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:27:19,191 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:27:19,227 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:27:19,240 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:27:19,244 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:27:19,247 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:27:19,259 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:27:19,276 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:27:19,285 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:27:19,286 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:27:19,286 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:27:19,440 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:27:19,463 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:27:19,559 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_0.png'.
2012-11-18 22:27:19,559 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:27:19,562 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_0.png'.
2012-11-18 22:27:19,562 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:27:19,563 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_1.png'.
2012-11-18 22:27:19,563 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:27:19,565 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_1.png'.
2012-11-18 22:27:19,566 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:27:53,214 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:27:53,562 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:27:53,562 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:27:53,634 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:27:53,690 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:27:53,714 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:27:53,750 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:27:53,766 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:27:53,769 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:27:53,773 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:27:53,785 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:27:53,801 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:27:53,808 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:27:53,809 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:27:53,809 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:27:53,963 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:27:53,984 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:27:54,078 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_0.png'.
2012-11-18 22:27:54,079 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:27:54,082 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_0.png'.
2012-11-18 22:27:54,082 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:27:54,084 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_1.png'.
2012-11-18 22:27:54,084 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:27:54,085 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_1.png'.
2012-11-18 22:27:54,085 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:27:59,453 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_0.png'.
2012-11-18 22:27:59,453 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:27:59,456 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_0.png'.
2012-11-18 22:27:59,456 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:27:59,457 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_1.png'.
2012-11-18 22:27:59,457 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:27:59,459 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_1.png'.
2012-11-18 22:27:59,460 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:28:04,454 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:28:04,456 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:28:04,456 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:28:04,456 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:28:09,446 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:28:09,446 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:28:09,447 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:28:09,447 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:28:52,236 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:28:52,575 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:28:52,575 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:28:52,648 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:28:52,706 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:28:52,732 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:28:52,766 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:28:52,779 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:28:52,782 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:28:52,786 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:28:52,799 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:28:52,816 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:28:52,822 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:28:52,825 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:28:52,825 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:28:52,979 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:28:53,000 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:28:53,095 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_0.png'.
2012-11-18 22:28:53,095 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:28:53,096 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_0.png'.
2012-11-18 22:28:53,096 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:28:53,098 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_1.png'.
2012-11-18 22:28:53,098 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:28:53,101 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_1.png'.
2012-11-18 22:28:53,101 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:28:58,513 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_0.png'.
2012-11-18 22:28:58,515 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:28:58,516 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_0.png'.
2012-11-18 22:28:58,516 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:28:58,519 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_1.png'.
2012-11-18 22:28:58,519 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:28:58,520 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_1.png'.
2012-11-18 22:28:58,520 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:03,520 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:03,520 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:03,522 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:03,522 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:21,770 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:29:22,105 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:29:22,105 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:29:22,177 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:29:22,234 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:29:22,259 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:29:22,295 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:29:22,308 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:29:22,309 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:29:22,313 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:29:22,325 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:29:22,342 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:29:22,348 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:29:22,349 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:29:22,349 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:29:22,505 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:29:22,526 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:29:22,621 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_0.png'.
2012-11-18 22:29:22,622 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:22,624 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_0.png'.
2012-11-18 22:29:22,625 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:22,625 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_1.png'.
2012-11-18 22:29:22,625 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:22,628 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_1.png'.
2012-11-18 22:29:22,628 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:28,081 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_0.png'.
2012-11-18 22:29:28,082 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:28,084 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_0.png'.
2012-11-18 22:29:28,084 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:28,085 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_1.png'.
2012-11-18 22:29:28,085 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:28,088 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_1.png'.
2012-11-18 22:29:28,088 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:33,076 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:33,076 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:33,078 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:33,078 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:38,082 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:38,082 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:38,082 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:38,082 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:43,078 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:43,078 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:43,078 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:43,078 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:48,088 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:48,088 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:48,088 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:48,088 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:53,082 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:53,082 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:53,082 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:53,082 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:29:58,078 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:29:58,078 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:29:58,078 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:29:58,078 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:30:03,081 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:30:03,081 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:30:03,081 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:30:03,081 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:34:41,278 INFO [Somber] Zombie Sunday is running.
2012-11-18 22:34:41,624 DEBUG [Somber] Added font 'ProggySquare.ttf'.
2012-11-18 22:34:41,624 DEBUG [Somber] Created level of name 'Title Screen'.
2012-11-18 22:34:41,696 DEBUG [Somber] Cached new sprite 'background_sky.png'.
2012-11-18 22:34:41,753 DEBUG [Somber] Cached new sprite 'background_sun.png'.
2012-11-18 22:34:41,778 DEBUG [Somber] Cached new sprite 'background_trees_back.png'.
2012-11-18 22:34:41,812 DEBUG [Somber] Cached new sprite 'background_trees_fore.png'.
2012-11-18 22:34:41,825 DEBUG [Somber] Cached new sprite 'background_cloud_1.png'.
2012-11-18 22:34:41,828 DEBUG [Somber] Cached new sprite 'background_cloud_2.png'.
2012-11-18 22:34:41,832 DEBUG [Somber] Cached new sprite 'background_cloud_3.png'.
2012-11-18 22:34:41,844 DEBUG [Somber] Cached new sprite 'foreground_grass.png'.
2012-11-18 22:34:41,861 DEBUG [Somber] Cached new sprite 'logo_zombie_sunday.png'.
2012-11-18 22:34:41,868 DEBUG [Somber] Cached new sprite 'ui_start_game.png'.
2012-11-18 22:34:41,868 DEBUG [Somber] Cached new sprite 'dummy.png'.
2012-11-18 22:34:41,868 DEBUG [Somber] Created level of name 'Endless Level'.
2012-11-18 22:34:42,020 DEBUG [Somber] Cached new sprite 'home.png'.
2012-11-18 22:34:42,043 DEBUG [Somber] Cached new sprite 'house.png'.
2012-11-18 22:34:42,135 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_0.png'.
2012-11-18 22:34:42,137 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:34:42,138 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_0.png'.
2012-11-18 22:34:42,138 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:34:42,141 DEBUG [Somber] Cached new sprite 'sprites/player/player_right_1.png'.
2012-11-18 22:34:42,141 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:34:42,142 DEBUG [Somber] Cached new sprite 'sprites/player/player_left_1.png'.
2012-11-18 22:34:42,142 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:34:47,934 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_0.png'.
2012-11-18 22:34:47,934 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:34:47,937 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_0.png'.
2012-11-18 22:34:47,937 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:34:47,938 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_right_1.png'.
2012-11-18 22:34:47,938 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:34:47,940 DEBUG [Somber] Cached new sprite 'sprites/zombie/zombie_left_1.png'.
2012-11-18 22:34:47,940 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:34:52,920 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:34:52,921 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:34:52,921 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:34:52,921 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:34:57,930 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:34:57,931 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:34:57,931 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:34:57,931 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:02,927 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:02,927 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:02,927 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:02,927 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:07,917 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:07,917 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:07,918 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:07,918 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:12,930 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:12,931 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:12,931 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:12,931 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:17,920 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:17,921 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:17,921 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:17,921 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:22,915 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:22,915 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:22,917 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:22,917 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:27,927 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:27,927 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:27,927 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:27,927 DEBUG [Somber] Created new animation 'move_left'.
2012-11-18 22:35:32,927 DEBUG [Somber] Created new animation 'idle_right'.
2012-11-18 22:35:32,927 DEBUG [Somber] Created new animation 'idle_left'.
2012-11-18 22:35:32,928 DEBUG [Somber] Created new animation 'move_right'.
2012-11-18 22:35:32,928 DEBUG [Somber] Created new animation 'move_left'.
